
global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'telemetry'
    metrics_path: /metrics
    static_configs:
      - targets: ['telemetry-sim:8000']

rule_files:
  - /etc/prometheus/alerts.yml
